<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> GOOD DUCK🐶 </title>
        <link rel="stylesheet" href="styles.css" />
        </head>
        <body> 
            <h1><div class="text-box">My Duck Boy</div></h1>

                <button onclick="showNextImage()">woof!!</button><br><br>

                <h2> A gallery for my fur child </h2>
                  
                  <img id="display-img" src="" alt="" style="max-width: 500px; max-height: 500px;">
          
                  <script src="script.js"></script> 
          
              </body>
</html> 